# MotorbikeFee

MotorbikeFee/: .project  pom.xml
MotorbikeFee/src/main/java/common/: ApiUtils.java  JsonUtils.java
MotorbikeFee/src/main/java/features/: MotorLiabilityInsuranceFeeApi.feature
MotorbikeFee/src/main/java/stepdifinition/: MotorLiabilityInsuranceFeeApiSteps.java
MotorbikeFee/src/main/resources/MotorFeeRequestApi/: MotorFeeRequest.json
